[33mae4e34f[m[33m ([m[1;36mHEAD -> [m[1;32maula[m[33m)[m Ver os detalhes do usuários com PHP no administrativo
[33m4536d48[m[33m ([m[1;31morigin/aula[m[33m)[m Listar o usuários do banco de dados com PHP no administrativo
[33m6e2d91f[m Merge branch 'aula' of https://github.com/cristianowakaba/celkeadm into aula
[33mde88c0b[m aula testando github
[33mde78180[m Remover o diretório vazio celkeadm
[33m5cc2a87[m Mensagem de commit
[33me14fc45[m desfazer
[33m8ab06b5[m Initial commit
[33m79fc7bc[m Carregar o menu somente nas páginas internas do administrativo
[33m66c0cff[m permitir voltar a página anterior do formulário
[33m901b0ae[m Calcular a força da senha com PHP2
[33mde5238b[m Atualizar a senha no banco de dados.comentário
[33m2aaf446[m Atualizar a senha no banco de dados
[33m25ace0f[m Criar o formulário para editar a senha.
[33m6cf050b[m Revert "teste"
[33m8d88585[m teste
[33mfd88824[m Criar o formulário para editar a senha
